{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Español para brasileños",
  "version": "1.0.0",
  "identifier": "com.gabrielom.espanol",
  "build": {
    "frontendDist": "../"
  },
  "app": {
    "windows": [
      {
        "title": "Español para brasileños",
        "width": 1180,
        "height": 900,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Education",
    "shortDescription": "Curso contrastivo de español para brasileños",
    "longDescription": "Del portuñol al dominio: 7 módulos, 42 lecciones con evaluación propia, tarjetas de repaso y certificado."
  }
}
